<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="next-head-count" content="2">
      <link rel="preload" href="/_next/static/css/3501d8ddac81747a52ef.css" as="style">
      <link rel="stylesheet" href="/_next/static/css/3501d8ddac81747a52ef.css" data-n-g="">
      <link rel="preload" href="/_next/static/css/b20d3c190f6089f756a4.css" as="style">
      <link rel="stylesheet" href="/_next/static/css/b20d3c190f6089f756a4.css" data-n-p="">
      <noscript data-n-css=""></noscript>
      <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5HGC94H"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script defer="" nomodule="" src="/_next/static/chunks/polyfills-b69b38e0e606287ba003.js"></script><script src="/_next/static/chunks/webpack-6b21c1162f8a14f9c870.js" defer=""></script><script src="/_next/static/chunks/framework-0bde067059066b5d3e1b.js" defer=""></script><script src="/_next/static/chunks/main-4f5a6b24ff6c42366de9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6ae58713d8eb32662033.js" defer=""></script><script src="/_next/static/chunks/pages/widgets/live/quotes/%5BquotePrefsId%5D-9b777b7b73ae13fa6e62.js" defer=""></script><script src="/_next/static/xPw1cEotNOPDiU9nf9fYm/_buildManifest.js" defer=""></script><script src="/_next/static/xPw1cEotNOPDiU9nf9fYm/_ssgManifest.js" defer=""></script>
      <style data-styled="" data-styled-version="4.4.1"></style>
   </head>
   <style>
        #container {
            color:#fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .quotes_wrapper {
            width: 392px;
            height: 315px;
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(../images/noshooni_bg.jpg);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .quotes_wrapper .txt-title {
            font-size: 28px;
        }
        .quotes_wrapper .txt-human {
            font-size: 16px;
        }
   </style>
   <body>
      <div>
         <div id="container" class="">
            <div class="quotes_wrapper">
                <p class="txt-title">압도적인 1등이 되자~!</p>
                <p class="txt-human">SHOONI</p>
            </div>
         </div>
      </div>
   </body>
</html>